body {
  font-family: "Libre Franklin", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.title {
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.header {
  width: 100%;
  color: #fff;
}

.nav-link,
.navbar-brand {
  color: rgba(255, 255, 255, 0.9) !important;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 400;
}

.navbar-nav {
  font-size: 18px;
  font-weight: 400;
}

.navbar-brand:hover,
.nav-link:hover {
  color: #fff !important;
}

.navbar-collapse {
  flex-grow: unset;
}

@media (min-width: 992px) {
  .nav-item + .nav-item {
    margin-left: 44px;
  }

  .header {
    top: 90px;
  }

  .navbar {
    padding: 0 0 !important;
    height: 30px;
  }

  .top {
    padding-top: 120px;
  }
}

.top {
  color: #fff;
  background: linear-gradient(
      rgba(245, 214, 171, 0.3),
      rgba(245, 214, 171, 0.3)
    ),
    url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}

.top h3 {
  font-size: 64px;
  margin-bottom: 26px;
}

.top-descr {
  font-size: 24px;
  margin-bottom: 106px;
}

.top-link {
  color: #fff;
}

.top-link:hover {
  color: #fff;
}

.about {
  padding: 93px 0 115px;
}

.descr {
  margin-top: 76px;
}

.skills {
  padding: 93px 0 145px;
  background: #fffaf2;
}

.skills__wrapper {
  margin-top: 86px;
}

.skills__photo {
}

.skills__items {
  max-width: 635px;
  width: 100%;
}

.skills__item + .skills__item {
  margin-top: 20px;
}

.skills__item__title {
  font-weight: 700;
}

.skills__item__info {
  max-width: 446px;
  width: 100%;
}

.progress {
  width: 100%;
  height: 24px;
  background: #f5d6ab;
}

.progress-active {
  background: #c66c49;
  height: 24px;
}

.portfolio {
  padding: 93px 0 145px;
}

.portfolio-title {
  font-weight: 600;
  margin-top: 86px;
  margin-bottom: 41px;
}

.portfolio__info {
  position: relative;
}

.portfolio__descr {
  max-width: 350px;
  margin-top: 8px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.img1 {
  grid-column: span 7;
  grid-row: span 2;
}

.img2 {
  grid-column: span 5;
  grid-row: span 3;
}

.img3 {
  grid-column: span 7;
  grid-row: span 3;
}

.img4 {
  grid-column: span 5;
  grid-row: span 2;
}
.portfolio__gallery {
  height: 400px;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 26px;
}

.portfolio__info__btns {
  position: absolute;
  left: 0;
  bottom: 0;
}

.info-btn {
  width: 24px;
  height: 24px;
  border: none;
  outline: none;
}

.info-btn:first-child {
  background: url(images/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 14px;
}

.info-btn:last-child {
  background: url(images/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.info-btn:first-child:hover,
.info-btn:last-child:hover {
  background-color: #e6e6e6;
}

.footer {
  padding: 93px 0 190px;
  background: #fffaf2;
}

.footer .container {
  position: relative;
}

.footer__info {
  margin-top: 51px;
}

.footer-lists {
  list-style: none;
  color: #333333;
}

.footer-item + .footer-item {
  margin-top: 14px;
}

.footer-link {
  text-decoration: none;
  color: #333;
}

.footer-btn {
  width: 24px;
  height: 24px;
  display: block;
  position: absolute;
  bottom: -120px;
  right: 0;
}

@media (max-width: 900px) {
  .top h3 {
    font-size: 36px;
    margin-bottom: 16px;
  }

  .about {
    padding: 25px 0 25px;
  }

  .descr {
    margin-top: 25px;
  }
}

@media (max-width: 1200px) {
  .skills {
    padding: 25px 0 25px;
    background: #fffaf2;
  }

  .skills .container {
    max-width: 100% !important;
  }

  .skills__wrapper {
    margin-top: 20px;
  }

  .skills__items {
    margin-left: 20px;
  }

  .skills__photo img {
    max-width: 340px;
    width: 100%;
  }

  .portfolio {
    padding: 25px 0 25px;
  }

  .portfolio .container {
    max-width: 100% !important;
  }

  .portfolio-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer {
    padding: 25px 0 25px;
  }

  .footer-btn {
    bottom: 0px;
  }
}

@media (max-width: 1000px) {
  .skills__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .skills__items {
    margin-left: 0px;
  }

  .skills__photo {
    margin-bottom: 20px;
  }

  .portfolio__info {
    flex-direction: column;
    align-items: center;
  }

  .portfolio__descr {
    max-width: 350px;
    margin-top: 8px;
    margin-bottom: 40px;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .portfolio__gallery {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
  }

  .portfolio__info__btns {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: unset;
    top: 120px;
  }

  .info-btn {
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
  }
}

@media (max-width: 700px) {
  .skills__item {
    flex-direction: column;
  }

  .img1 {
    grid-column: span 12;
    grid-row: span 2;
  }

  .img2 {
    grid-column: span 12;
    grid-row: span 3;
  }

  .img3 {
    grid-column: span 12;
    grid-row: span 3;
  }

  .img4 {
    grid-column: span 12;
    grid-row: span 2;
  }
}

@media (max-width: 800px) {
  .footer .container {
    max-width: 100% !important;
  }

  .footer__info {
    flex-wrap: wrap;
  }
}
